================================================================================
MODEL EFFICIENCY COMPARISON - ICLR ML4RS WORKSHOP
================================================================================

Model                     Params       Size (MB)    FLOPs        Time (ms)      
--------------------------------------------------------------------------------
Vanilla U-Net             7.76M        29.62        1017.63G     2.92    ± 0.06 
Attention U-Net           11.37M       43.38        1490.66G     7.08    ± 0.07 
Enhanced U-Net            8.29M        31.61        1086.21G     6.35    ± 0.07 
Hybrid Multi-Scale        17.21M       65.64        2255.24G     7.13    ± 0.17 

================================================================================
